In [5]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    
    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a)) 
                           for a in self.args)

In [20]:
import pandas as pd
import numpy as np

class Display:
    """Display HTML representation of multiple objects."""
    template = """
    <div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    
    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(repr(a), getattr(a, '_repr_html_', lambda: repr(a))())
                         for a in self.args)

    def __repr__(self):
        return '\n\n'.join(repr(a) + '\n' + repr(a)
                           for a in self.args)

In [17]:
import pandas as pd

# Create the first dataframe
df1 = pd.DataFrame({'EmployeeID': [1, 2, 3],
                    'Name': ['Alice', 'Bob', 'Charlie'],
                    'Department': ['HR', 'IT', 'Finance']})

# Create the second dataframe
df2 = pd.DataFrame({'EmployeeID': [3, 4, 5],
                    'Name': ['Charlie', 'David', 'Eve'],
                    'Department': ['Finance', 'Marketing', 'Sales']})

In [10]:
display("df1", "df2")

df1
   EmployeeID     Name Department
0           1    Alice         HR
1           2      Bob         IT
2           3  Charlie    Finance

df2
   EmployeeID     Name Department
0           3  Charlie    Finance
1           4    David  Marketing
2           5      Eve      Sales

In [25]:

# Merge the dataframes based on the 'EmployeeID' key
pd.merge(df1, df2, on='EmployeeID', how='inner')

   EmployeeID   Name_x Department_x   Name_y Department_y
0           3  Charlie      Finance  Charlie      Finance

In [24]:
# Perform many-to-many join between df1 and df2 on the 'EmployeeID' column
pd.merge(df1, df2)

   EmployeeID     Name Department
0           3  Charlie    Finance

In [16]:
import pandas as pd
import numpy as np

# Define the display class
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    
    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a)) 
                           for a in self.args)

# Create two dataframes
df1 = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Edward'],
    'department': ['HR', 'IT', 'Finance', 'HR', 'IT'],
    'salary': [50000, 60000, 70000, 50000, 60000]
})

df2 = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Frank'],
    'hire_date': [2010, 2008, 2015, 2016, 2020],
    'bonus': [5000, 4000, 6000, 3500, 3000]
})

# Perform different types of merges
inner_join = pd.merge(df1, df2, on='employee', how='inner')
left_join = pd.merge(df1, df2, on='employee', how='left')
right_join = pd.merge(df1, df2, on='employee', how='right')
outer_join = pd.merge(df1, df2, on='employee', how='outer')

# Display the dataframes
Display = display('df1', 'df2', 'inner_join', 'left_join', 'right_join', 'outer_join')
Display

df1
  employee department  salary
0    Alice         HR   50000
1      Bob         IT   60000
2  Charlie    Finance   70000
3    David         HR   50000
4   Edward         IT   60000

df2
  employee  hire_date  bonus
0    Alice       2010   5000
1      Bob       2008   4000
2  Charlie       2015   6000
3    David       2016   3500
4    Frank       2020   3000

inner_join
  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1      Bob         IT   60000       2008   4000
2  Charlie    Finance   70000       2015   6000
3    David         HR   50000       2016   3500

left_join
  employee department  salary  hire_date   bonus
0    Alice         HR   50000     2010.0  5000.0
1      Bob         IT   60000     2008.0  4000.0
2  Charlie    Finance   70000     2015.0  6000.0
3    David         HR   50000     2016.0  3500.0
4   Edward         IT   60000        NaN     NaN

right_join
  employee department   salary  hire_date  bonus
0    Alice         HR  50000.0       2010   5000
1      Bob         IT  60000.0       2008   4000
2  Charlie    Finance  70000.0       2015   6000
3    David         HR  50000.0       2016   3500
4    Frank        NaN      NaN       2020   3000

outer_join
  employee department   salary  hire_date   bonus
0    Alice         HR  50000.0     2010.0  5000.0
1      Bob         IT  60000.0     2008.0  4000.0
2  Charlie    Finance  70000.0     2015.0  6000.0
3    David         HR  50000.0     2016.0  3500.0
4   Edward         IT  60000.0        NaN     NaN
5    Frank        NaN      NaN     2020.0  3000.0

In [11]:
# One-to-One Join example (similar to an inner join if all keys are unique)
one_to_one = pd.merge(df1, df2, on='employee', how='inner')
one_to_one

  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1      Bob         IT   60000       2008   4000
2  Charlie    Finance   70000       2015   6000
3    David         HR   50000       2016   3500

In [12]:
# Modify df2 to create a one-to-many relationship
df2_one_to_many = pd.DataFrame({
    'employee': ['Alice', 'Alice', 'Bob', 'Charlie', 'David', 'David'],
    'hire_date': [2010, 2011, 2008, 2015, 2016, 2017],
    'bonus': [5000, 5500, 4000, 6000, 3500, 3000]
})

one_to_many = pd.merge(df1, df2_one_to_many, on='employee', how='inner')
one_to_many

  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1    Alice         HR   50000       2011   5500
2      Bob         IT   60000       2008   4000
3  Charlie    Finance   70000       2015   6000
4    David         HR   50000       2016   3500
5    David         HR   50000       2017   3000

In [13]:
# Modify df1 to create a many-to-many relationship
df1_many_to_many = pd.DataFrame({
    'employee': ['Alice', 'Alice', 'Bob', 'Charlie', 'David', 'Edward'],
    'department': ['HR', 'Admin', 'IT', 'Finance', 'HR', 'IT'],
    'salary': [50000, 55000, 60000, 70000, 50000, 60000]
})

many_to_many = pd.merge(df1_many_to_many, df2_one_to_many, on='employee', how='inner')
many_to_many

  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1    Alice         HR   50000       2011   5500
2    Alice      Admin   55000       2010   5000
3    Alice      Admin   55000       2011   5500
4      Bob         IT   60000       2008   4000
5  Charlie    Finance   70000       2015   6000
6    David         HR   50000       2016   3500
7    David         HR   50000       2017   3000

In [17]:
Display = display('df1', 'df2', 'one_to_one', 'df2_one_to_many', 'one_to_many', 'df1_many_to_many', 'many_to_many')
Display

df1
  employee department  salary
0    Alice         HR   50000
1      Bob         IT   60000
2  Charlie    Finance   70000
3    David         HR   50000
4   Edward         IT   60000

df2
  employee  hire_date  bonus
0    Alice       2010   5000
1      Bob       2008   4000
2  Charlie       2015   6000
3    David       2016   3500
4    Frank       2020   3000

one_to_one
  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1      Bob         IT   60000       2008   4000
2  Charlie    Finance   70000       2015   6000
3    David         HR   50000       2016   3500

df2_one_to_many
  employee  hire_date  bonus
0    Alice       2010   5000
1    Alice       2011   5500
2      Bob       2008   4000
3  Charlie       2015   6000
4    David       2016   3500
5    David       2017   3000

one_to_many
  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1    Alice         HR   50000       2011   5500
2      Bob         IT   60000       2008   4000
3  Charlie    Finance   70000       2015   6000
4    David         HR   50000       2016   3500
5    David         HR   50000       2017   3000

df1_many_to_many
  employee department  salary
0    Alice         HR   50000
1    Alice      Admin   55000
2      Bob         IT   60000
3  Charlie    Finance   70000
4    David         HR   50000
5   Edward         IT   60000

many_to_many
  employee department  salary  hire_date  bonus
0    Alice         HR   50000       2010   5000
1    Alice         HR   50000       2011   5500
2    Alice      Admin   55000       2010   5000
3    Alice      Admin   55000       2011   5500
4      Bob         IT   60000       2008   4000
5  Charlie    Finance   70000       2015   6000
6    David         HR   50000       2016   3500
7    David         HR   50000       2017   3000

### The `ON` keyword

In [20]:
# Create two dataframes with different join keys
df3 = pd.DataFrame({
    'emp_name': ['Alice', 'Bob', 'Charlie', 'David', 'Edward'],
    'dept': ['HR', 'IT', 'Finance', 'HR', 'IT'],
    'salary': [50000, 60000, 70000, 50000, 60000]
})

df4 = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Frank'],
    'hire_date': [2010, 2008, 2015, 2016, 2020],
    'bonus': [5000, 4000, 6000, 3500, 3000]
})

# Perform a merge using different join keys
left_right_join = pd.merge(df3, df4, left_on='emp_name', right_on='employee', how='inner')

# Use Display class to display the original and merged DataFrames
Display = display('df3', 'df4', 'left_right_join')
Display

df3
  emp_name     dept  salary
0    Alice       HR   50000
1      Bob       IT   60000
2  Charlie  Finance   70000
3    David       HR   50000
4   Edward       IT   60000

df4
  employee  hire_date  bonus
0    Alice       2010   5000
1      Bob       2008   4000
2  Charlie       2015   6000
3    David       2016   3500
4    Frank       2020   3000

left_right_join
  emp_name     dept  salary employee  hire_date  bonus
0    Alice       HR   50000    Alice       2010   5000
1      Bob       IT   60000      Bob       2008   4000
2  Charlie  Finance   70000  Charlie       2015   6000
3    David       HR   50000    David       2016   3500

### Indexing

In [22]:
# Assuming df1 and df2 are already defined
# Create two dataframes
df1 = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Edward'],
    'department': ['HR', 'IT', 'Finance', 'HR', 'IT'],
    'salary': [50000, 60000, 70000, 50000, 60000]
})

df2 = pd.DataFrame({
    'employee': ['Alice', 'Bob', 'Charlie', 'David', 'Frank'],
    'hire_date': [2010, 2008, 2015, 2016, 2020],
    'bonus': [5000, 4000, 6000, 3500, 3000]
})

# Set 'employee' as the index for both DataFrames
df1.set_index('employee', inplace=True)
df2.set_index('employee', inplace=True)

# Perform a merge using the indexes
index_merge = pd.merge(df1, df2, left_index=True, right_index=True, how='inner')

# Use Display class to display the original and merged DataFrames
Display = display('df1', 'df2', 'index_merge')
Display

df1
         department  salary
employee
Alice            HR   50000
Bob              IT   60000
Charlie     Finance   70000
David            HR   50000
Edward           IT   60000

df2
          hire_date  bonus
employee
Alice          2010   5000
Bob            2008   4000
Charlie        2015   6000
David          2016   3500
Frank          2020   3000

index_merge
         department  salary  hire_date  bonus
employee
Alice            HR   50000       2010   5000
Bob              IT   60000       2008   4000
Charlie     Finance   70000       2015   6000
David            HR   50000       2016   3500